<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Sport Records </title>
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"> 
     <style>
         *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
        font-size: 20px;
        }
        body{
        font-family: 'Playfair Display', serif;
        }
        .container {
            animation: transitionIn 0.75s;
        }
        @keyframes transitionIn {
            from {
               opacity: 0;
                transform: rotateX(-10deg);


            }
            to {
                opacity: 1;
                transform: rotateX(0);

            }
        }

         header{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/nadia.jpg);
                height: 200vh;
                background-size: cover;
                background-position:center;
            }
            ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
            }

            ul li{
               display: inline-block;
            }
            ul li a{
                text-decoration: none;
                color: #fff;
                padding: 5px 20px;
                border: 1px solid transparent;  
                transition: 0.6s ease;

            }
            ul li a:hover{
                background-color: #fff;
                color: #000;

            }
            ul li.active a{
               background-color: #fff;
                color: #000;
            }
            .logo img{
                float:left;
                width: 150px;
                height: auto;
            }
            .main{
            max-width: 2400px;
            margin: auto;
            }
            .title{
                position:absolute;
                left: 450px;
                top: 50px;
            }
            .title h1{
                color:#fff;
                font-size: 70px;
            }
            .row{
            display:flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            }
            .col-2 h1{
                color: #fff;
                font-size: 40px;
                flex-basis: 50%;
                min-width: 700px;
                transform: translate(-10%,150%);
            }
            p{
                color:#fff;
             }
            .col-4 {
            font-size: 40px;
            color: #fff;
            transform: translate(0%,150%);
            display: table-column;
            text-decoration: none;
            }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"> 
</head>

<body>
    <header >
        <div class="header"></div>
        <div class="main">
            <div class="logo">
                <img src="images/logo.jpg">
            </div>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
            
            </ul>
            
        
        </div>
        <div class="container">
            <div class="row">
                        <div class="container">
            <div class="title">
                <h1 align="center">Contact</h1>
            </div>
            <div class="row">
                <div class="col-4">
                     <p>Phone number:</p>
                     <a href="tel:0712-345-678">0712-345-678</a>
                     <p>Email:</p>
                     <a href="mailto:johnsmith@gmail.com">johnsmith@.com</a>  
                </div>
            </div>
        </div>
    </header>
</body>