<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Sport Records </title>
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"> 
     <style>
         header{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/nadia.jpg);
                height: 200vh;
                background-size: cover;
                background-position:center;
            }
            ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
            }

            ul li{
               display: inline-block;
            }
            ul li a{
                text-decoration: none;
                color: #fff;
                padding: 5px 20px;
                border: 1px solid transparent;  
                transition: 0.6s ease;

            }
            ul li a:hover{
                background-color: #fff;
                color: #000;

            }
            ul li.active a{
               background-color: #fff;
                color: #000;
            }
            .logo img{
                float:left;
                width: 150px;
                height: auto;
            }
            .main{
            max-width: 2400px;
            margin: auto;
            }
            .title{
                position:absolute;
                left: 450px;
                top: 50px;
            }
            .title h1{
                color:#fff;
                font-size: 70px;
            }
            .row{
            display:flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            }
            .col-2 h1{
                color: #fff;
                font-size: 40px;
                flex-basis: 50%;
                min-width: 700px;
                transform: translate(-10%,150%);
            }
            p{
                color:#fff;
             }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"> 
</head>

<body>
    <header >
        <div class="header"></div>
        <div class="main">
            <div class="logo">
                <img src="images/logo.jpg">
            </div>
            <ul>
                <li><a href="index3.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
            
            </ul>
            
        
        </div>
        <div class="container">
            <div class="title">
                <h1 align="center">About</h1>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>This page is dedicated to publish about various sports records in any kind of sport. Tell us any kind of sport that you want us to publish. Any help is appreciated.</h1>
                </div>
            </div>
        </div>
    </header>
</body>
    